<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FontAwesome Icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- JS -->
		<script src="script.js" defer></script>
		<title>Note Application | CodingWeb</title>
	</head>
	<body>
		<div class="note-app">
			<div class="note-app__container">
				<div class="note-app__new-note">
					<div class="note-app__new-note__icon">
						<i class="fa-solid fa-plus"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
